-- MySQL Script generated by MySQL Workbench
-- Mon Feb 26 11:12:03 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `livraria` DEFAULT CHARACTER SET utf8 ;

-- -----------------------------------------------------
-- Table `Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cliente` (
  `idCliente` INT UNSIGNED NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NULL,
  `telefone` VARCHAR(20) NULL,
  `email` VARCHAR(50) NULL,
  `endereco` VARCHAR(100) NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pedido` (
  `idPedido` INT UNSIGNED NULL AUTO_INCREMENT,
  `dataPedido` DATE NULL,
  `valorPedido` DECIMAL NULL,
  `Cliente_idCliente` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idPedido`, `Cliente_idCliente`),
  INDEX `fk_Pedido_Cliente1_idx` (`Cliente_idCliente` ASC),
  CONSTRAINT `fk_Pedido_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Editora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Editora` (
  `idEditora` INT UNSIGNED NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NULL,
  `telefone` VARCHAR(20) NULL,
  `email` VARCHAR(50) NULL,
  `endereco` VARCHAR(100) NULL,
  PRIMARY KEY (`idEditora`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Livro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Livro` (
  `idLivro` INT UNSIGNED NULL AUTO_INCREMENT,
  `titulo` VARCHAR(100) NOT NULL,
  `autor` VARCHAR(50) NOT NULL,
  `ano` INT NOT NULL,
  `ISBN` VARCHAR(20) NOT NULL,
  `preco` DECIMAL(5,2) NOT NULL,
  `estoque` INT NOT NULL,
  `Editora_idEditora` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idLivro`, `Editora_idEditora`),
  INDEX `fk_Livro_Editora1_idx` (`Editora_idEditora` ASC),
  CONSTRAINT `fk_Livro_Editora1`
    FOREIGN KEY (`Editora_idEditora`)
    REFERENCES `Editora` (`idEditora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ItemPedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ItemPedido` (
  `idItemPedido` INT UNSIGNED NULL AUTO_INCREMENT,
  `quantidade` INT NULL,
  `valorItemPedido` DECIMAL(5,2) NULL,
  `Pedido_idPedido` INT UNSIGNED NOT NULL,
  `Livro_idLivro` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idItemPedido`, `Pedido_idPedido`, `Livro_idLivro`),
  INDEX `fk_ItemPedido_Pedido1_idx` (`Pedido_idPedido` ASC),
  INDEX `fk_ItemPedido_Livro1_idx` (`Livro_idLivro` ASC),
  CONSTRAINT `fk_ItemPedido_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItemPedido_Livro1`
    FOREIGN KEY (`Livro_idLivro`)
    REFERENCES `Livro` (`idLivro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
